<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/indianinstrument"
        android:icon="@drawable/musiclogo"
        android:title="Instrument" />
    <item
        android:id="@+id/indianhome"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/indianfood"
        android:icon="@drawable/foodlogo"
        android:title="Food" />
</menu>