<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DestHomeMalay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="199dp"
        android:layout_height="220dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/malay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TV_MALAY" />

    <TextView
        android:id="@+id/TV_MALAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:text="MALAY"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:fontFamily="serif"
        android:text="Malay refers to one of the main ethnic groups in Malaysia. Malays are known for their traditions and strong values of togetherness. They usually speak Bahasa Melayu. Family, politeness and harmony are important values in Malay society."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />


</androidx.constraintlayout.widget.ConstraintLayout>