<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- PAGE TITLE -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4dp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="1"
            android:text="Introduction to indian instruments"
            android:textAlignment="center"
            android:textColor="#D84315"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- 1) STRING -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:text="String Instruments"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/sitarbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF3CD"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imgsitar"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sitar" />

            <TextView
                android:id="@+id/txtStringDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Sitar: A long-necked plucked string instrument with a deep, pear-shaped gourd. Known for its sympathetic strings that vibrate to create a shimmering sound, it is the most iconic instrument of the Hindustani tradition in Malaysia."
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnSitarPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="playSitar"
                android:text="PLAY" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tamburabox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF3CD"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgtambura"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerInside"
                android:src="@drawable/tambura" />

            <TextView
                android:id="@+id/anotherindianinstrument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambura : A four-stringed long-necked lute that is not played melodically. Instead, it is plucked continuously to provide a drone. This creates the harmonic foundation that all other musicians use to stay in tune."
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnTamburaPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PLAY" />
        </LinearLayout>

        <!-- 2) PERCUSSION -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="6dp"
            android:text="Percussion Instruments"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/tablabox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D1ECF1"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imgtabla"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tabla" />

            <TextView
                android:id="@+id/txtPercussionDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Tabla: A pair of small hand drums (the wooden Dayan and metal Bayan). It is the primary percussion for Hindustani music and is widely used in Malaysia for Ghazals, Bhajans (devotional songs), and contemporary fusion."
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnTablaPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PLAY" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mridangambox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D1ECF1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgmridangan"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mridangam" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mridangam :A double-sided, barrel-shaped drum made of wood. It is the king of percussion in Carnatic music. In Malaysia, it is essential for South Indian classical dance (Bharatanatyam) and temple concerts."
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnmridangamPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PLAY" />
        </LinearLayout>

        <!-- 3) WIND -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="6dp"
            android:text="Wind Instruments"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/bansuribox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2E3E5"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imgWind"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bansuri_flute" />

            <TextView
                android:id="@+id/txtWindDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Bansuri: A side-blown flute made from a single shaft of bamboo. It is deeply spiritual, often associated with Lord Krishna. In Malaysia, it is favored for its meditative, vocal-like quality in both classical and light music."
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnBansuriPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PLAY" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nadaswarambox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E2E3E5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/nadaswaram" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nadaswaram : A large, powerful double-reed wind instrument (similar to an oboe but much louder). In Malaysian Indian culture, it is considered auspicious (Mangala Vadyam) and is indispensable at weddings and temple processions to signal celebration."
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnNadaswaramPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PLAY" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="6dp"
            android:text="Solid Instruments"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- 4) solid instrument -->
        <LinearLayout
            android:id="@+id/ghatambox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4EDDA"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imgghatam"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerInside"
                android:src="@drawable/ghatam" />

            <TextView
                android:id="@+id/txtSolidDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Ghatam: One of the oldest Indian instruments, it is a specially baked clay pot. The player uses their fingers, palms, and even their belly to create resonant metallic sounds. It is a staple in Malaysian Carnatic ensembles."
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnGhatamPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PLAY" />
        </LinearLayout>

        <!-- bottom spacing -->
        <LinearLayout
            android:id="@+id/taalbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D4EDDA"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:srcCompat="@drawable/khuti_taal" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taal : Small hand cymbals made of brass. Though simple, they are crucial for maintaining the cycle in devotional sessions and folk dances. "
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnTaalPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PLAY" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

    </LinearLayout>
</ScrollView>
