<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DestHomeChinese"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107">

    <TextView
        android:id="@+id/TV_CHINESE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:fontFamily="serif"
        android:text="CHINESE"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="199dp"
        android:layout_height="220dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TV_CHINESE"
        app:srcCompat="@drawable/chinese" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="352dp"
        android:layout_height="164dp"
        android:layout_marginTop="12dp"
        android:fontFamily="serif"
        android:text="Chinese people in Malaysia are one of the main ethnic groups in the country. Most are descendants of immigrants from China who came long ago for trade and work. They have a rich culture, celebrate festivals like Chinese New Year, and speak languages such as Mandarin, Cantonese, and Hokkien. Chinese Malaysians contribute greatly to Malaysia’s economy, food, education, and cultural diversity."
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>