<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DestHomeIndian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107">

    <TextView
        android:id="@+id/TV_INDIAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="serif"
        android:text="INDIAN"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="199dp"
        android:layout_height="220dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TV_INDIAN"
        app:srcCompat="@drawable/indian" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="352dp"
        android:layout_height="164dp"
        android:layout_marginTop="12dp"
        android:fontFamily="serif"
        android:text="Indian Malaysians are one of the major ethnic communities in Malaysia, mainly descended from South Indians who migrated during the British colonial period to work in plantations, railways, and public services. Today, they make up about 6–7% of the population, with Tamils forming the largest group, alongside Malayalee, Telugu, Sikh, and other communities. Tamil is the most widely spoken Indian language, while Malay and English are commonly used. Most Indian Malaysians practice Hinduism, with others following Christianity, Islam, Sikhism, or Buddhism, and they celebrate cultural festivals such as Deepavali, Thaipusam, and Ponggal. The community has had a strong influence on Malaysian culture, especially through food like roti canai, thosai, nasi kandar, and banana leaf rice, which are enjoyed nationwide, and they continue to contribute significantly to Malaysia’s social, economic, and cultural development."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>