<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:backgroundTint="#FFC107"
    android:scrollbarSize="10dp"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/IndianText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="INDIAN"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnIndian" />

    <TextView
        android:id="@+id/ChineseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="CHINESE"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnChinese" />

    <TextView
        android:id="@+id/HomeTitle"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="sans-serif-black"
        android:text="Which race would you like to learn more about?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BtnMalay"
        android:layout_width="146dp"
        android:layout_height="137dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="malay button"
        android:scaleType="centerCrop"
        android:src="@drawable/malay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/HomeTitle" />

    <ImageButton
        android:id="@+id/BtnChinese"
        android:layout_width="146dp"
        android:layout_height="137dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="button chinese"
        android:scaleType="fitCenter"
        android:src="@drawable/chinese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/HomeTitle" />

    <ImageButton
        android:id="@+id/BtnIndian"
        android:layout_width="146dp"
        android:layout_height="137dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="button indian"
        android:scaleType="centerCrop"
        android:src="@drawable/indian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/MalayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#FBFBFB"
        android:fontFamily="serif"
        android:text="MALAY"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ChineseText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnMalay" />
</androidx.constraintlayout.widget.ConstraintLayout>